{
  "name": "ps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petushoque/ps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petushoque/ps/issues"
  },
  "homepage": "https://github.com/petushoque/ps#readme",
  "devDependencies": {
    "cypress": "^10.3.0",
    "random-email": "^1.0.3",
    "random-name": "^0.1.2"
  },
  "dependencies": {
    "random-mobile": "^1.0.2"
  }
}
